<html>
    <head>
         <title>Presentation Page</title>
         <style>
           img{
              width: 15%;
              height: 150;
              float:left;
              margin-right: 3%;
              margin-left: 20%;
           }
           body{
             
             background-color: skyblue;
           }
         tr,td ,th, table{
             border: 1px solid black;
             
           }

          textarea, input{
             display:block;
           }
           u{
             color: beige;
             display:inline;
           }
           #logospan{
            color: brown;
              position: relative;
              left: 15px;
              z-index: 18;
              padding-bottom: .6em;
              /* padding: .7em; */
              border-radius: 20px;
              border-style: ridge;
              border-color: grey;
              width: 100px;
           }
           #logospan2{
            font-size: 0.5em;
            position: relative;
            top: 20px;
            background-color: #ded3ed;
            left: -114px;
            /* padding: 6px; */
            border-radius: 2px;
            z-index: 9;
           }
           
     a{

      color: tomato;
     }
         
           h1{
            
    padding-top: 50px;
    padding-left: 80px;
               
                display:inline-block;
               box-sizing: border-box;
              
           }
           #nav-bar{
            background-color:#321309;
            box-sizing: border-box;
            height: 25%;
            border-radius: 4px;
            position: absolute;
            top:10px;
           }
           #nav-bar > ul {
             display:inline;
             list-style: none;
             text-align: center;
             z-index: 9;
             box-sizing: border-box;
            
           }
           .ulnav   li{
             display: inline;
             z-index: 9;
             font-weight:bolder;
             font-size:larger;
             position: relative;
             top:3px;
             left: 400px;
             padding:0.5em;
             box-sizing: border-box;
             color: brown;
           }
           
          
            #banner > video {
              position: relative;
    
               
                width: 100%;
  
               }

              #banner{
                           box-sizing: border-box;
              }
              #banner > h1{
                position: absolute;
                top: 400px;
                left: 200px;
              
                color: #e94219;
               

              }
              a{
                text-decoration: none;
              }

              .profile{
                font-family: 'Courier New', Courier, monospace;
                align-items: center;
                padding-left: 10%;
                background-color: #e8e1df;
                 padding-top: 10px;
                 padding-bottom: 10px;
              }
              .profile > table {
                margin-left: 20%;
              }
              .profile > h4 
              {
                margin-left: 20%;
                
              }
              .profile > ol {
                margin-left: 20%;
              }
            #shortbio{
               background-color: #852303;
               font-family: 'Courier New', Courier, monospace;
              
               
               padding-top: 1px;
               padding-bottom: 2px;
                 
              }
              #footer{
                background-color: #1a223d;
                padding: 20px;
                padding-left: 30%;
              }
              #footer > form{

                display : inline;
                float:left;
                margin-right: 10%;
                
              }
            
              .contact{
                
                display: inline;
              }

              
              
         </style>
    </head>
    <body></body>

      <div class="header">
        
        <div id="nav-bar">
          
          <h1> <span id="logospan">Adebayo</span>
          <span id="logospan2"><i>ADEGBOYEGA</i></span>
        </h1>
         <ul  class="ulnav">
           <li><a href="#pfl">PROFILE</a></li>
           <li><a href="#shortbio">ABOUT</a></li>
           <li><a href="#footer">CONTACT</a></li>
         </ul>
        </div>

        <div id="banner">
          <video   autoplay muted loop >
            <source src="wevideo.mp4 " type="video/mp4">
          </video>
          <h1 id="banner_caption" >Welcome to My Personal Blog.<br> I am bracing to become Full Stack a Engineer</h1>
        </div>
        
        </div>

        <div class="profile" id="pfl">
          <h2 >Profile</h2>
          <img src= "DSC_0072 - Copy.jpg" alt="My profile picture">
            <br>
            <div><span id="Name:"> <strong>Name:</strong></span> <label id="width:" >Adegboyega Adebayo</label></div><br>
                        <div><span id="Email"><strong>Email:</strong><span> <label id="lblemail" >adebayogboye@gmail.com</label></div>  <br> 
                          <div><span id="Telefone"><strong>Telephone:</strong> </span> <label id="lbltel" >+2347060490938</label></div> <br><br>
                          
                         

                          <h4> Academic Experience</h4>
        <table>
          <tr>
            <th>EDUCATIONAL INSTITUTIONS  </th>
            <th>DATES</th>
            <th>QUALIFICATION</th>
            <th>Grade</th>
          </tr>

          <tr>
            <td>Federal University of Technology, Akure</td>
            <td>  2019 till date	</td>
            <td> PhD, Computer Science</td>
            <td>Distinction</td>
          </tr>

       <tr>
        <td>University of Ibadan</td>
        <td>  2018	</td>
        <td> M.sc, Computer Science</td>
        <td>Upper Credit</td>
       </tr>

       <tr>
         <td>College of Tec., Esa</td>
         <td>2004</td>
         <td>Diploma, Electrical</td>
         <td>Lower Credit</td>
       </tr>

       <tr>
         <td>Ilesa Grammar School</td>
         <td>2000</td>
         <td>Leaving Certficate</td>
         <td>Upper Credit</td>
       </tr>

        </table>

        <h4> Professional Experience</h4>

        <table>
          <tr>
            <th>Company </th>
            <th>Year</th>
            <th>Position </th>
          </tr>
          <tr>
            <td> OPen University</td>
            <td>2020</td>
            <td>Lecturing</td>
          </tr>
          <tr>
            <td>Federal University of Tech</td>
            <td>2019</td>
            <td>Research assistant</td>
          </tr>

          <tr>
            <td>iCMS</td>
            <td>2013</td>
            <td>Cash Officer</td>
          </tr>
        </table>
      

        <h4> List of My Hobbies and Interests</h4>
        <ol>
            <li> football </li>
            <li>Literatures</li>
            <li> NGO Volunteering</li>
            <li>Partying</li>
            <li>Research</li>
            <li>PUBLISHING IN JOURNAL ARTICLES </li>
  
            <li>Software Programming</li>
        </ol>
        
      </div>
     
       <div id="shortbio">
         <div  style="margin-left:36%; margin-right:36%; text-align: center; font-weight:900; font-size: large;">
          <h3  style="font-weight:900;">Short-Bio</h3>
          <p> I am a graduate of ,The University of Ibadan, Ibadan , Oyo state, Nigeria, having received masters degree in Computer science. I have passion to analyze, and the creative mind to practice whatsoever l learn.
            I witnessed the digital world fast evolve tremendously in the last decade, and I desire to be more involved.
            I am very proficient in Object oriented programming with Java. I am familiar with relational databases using ado.net, and mssql server.   I have the moderate knowledge of web model view controller in spring test suites.</p>
          
         </div>
        
                       
       </div>
        
 <div id="footer">
  
  <form>
    <h4><b> Leave a Message!</b></h4>
    <input type = "text" placeholder="Input your name" style="width:200px;">
    <input type="email" placeholder="doe@hotmail.com">
    <br>

    <textarea rows="6" placeholder="type not more than 300 word!"></textarea>
    <input type="submit">
  </form>
  <div class = "contact">
    <h4>Contact Details </h4>
    <p><a href="tel:+2347060490938">Tel: +2347060490938</a>, <a href="mailto:adebayogboyegmail.com">Email : adebayogboye@gami.com</a></p>
      
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63286.35520210854!2d4.694942264585981!3d7.5315835015315145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10381627d6bbb74b%3A0x7499629cea213a2c!2sIwara!5e0!3m2!1sen!2sng!4v1610464700934!5m2!1sen!2sng" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

  </div>
    
 </div>
       
            </body>
</html>