<html>

<head>
    <meta charset="UTF-8">
    <title> SlackAssignment</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="">
    <style>
        body {
           
        }

        #navy {
            color: rgb(124, 15, 15);
            background-color: cadetblue;
            font-weight: bolder;
            font-size: larger;
        }


        #stage {
            
            
                font-size: 1.4em;
               padding-top:70px;
               position: absolute;
                
               right:200;
        }

        

        #banner {
            height:     150;
            width: 100%;


        }

        

        #profile {

                margin-top: 20px;
            width: 300;
            border: 50px,brown;
           border-style: groove;
          float: left;
          position: absolute;
               left:  350px;
              

        }

        #logo {
            font-size: 50px;
            color: darkred;
            position: absolute;
            top: 18px;
            left: 450px;

        }

        #inn {
font-size: 75px;
            font-family: cursive;
            color: black;
            font-style: italic;
            z-index: auto;
        }

        #min-inn {
            font-size: 50px;
            font: bolder;
            position: absolute;
            top: 70px;
            left: 0px;
           
        }

        ul {

            list-style-type: none;
            font-size:  1.5em;
           
        }
        p{
            text-align: center;
            
        }
        li {
            float: left;
            
         
        }

        li a {
            text-decoration: none;
            color: darkred;
            border-color: brown;
            border-right: ridge;
            text-align: center;
            padding:    10px;
            background-color: black;

        }

        li a:hover { background-color: bisque;}
        #menu-div{
            position: absolute;
            top:        90px;
            left:   900px;

        }
        #lblname{
            background-color:cyan;
            margin-left:   50px;
        }
        h2{
            text-align: center;
        }
        #prof{
            font-family: 'Courier New', Courier, monospace;
            
        }
        #width:{
            overflow: hidden;
  white-space: nowrap;
  animation: typewriter;
  display: inline-block;
  position: relative;
  animation-duration: 2s;
            animation: typing 5s steps(30,end);
        }

        @keyframes typing
        {
            from{
                width: 
                    0;
            }
            to  {
                width:
                    40em;
            }
        }
       #shortbio{
         
           font-family: 'Courier New', Courier, monospace;
           position:absolute;
           top:     700;
           width:  100%;
           height: 600;
           background-color: gray;
           
       }
       #bio{
        margin-right: 2.5em;
           word-spacing: 0.1em;
           font-size:   1.51em;
           text-align: justify;
           margin-left: 2.5em;
           margin-bottom: 2.5em;
       }
           
       

    </style>
</head>

<body  >

    <div id="logo">
        <span id="inn">Slack</span>
        <strong id="min-inn">
            <u>Assignment</u>
        </strong>
    </div>
    <div id="menu-div">
        <ul id="menu">
            <li class ="leaf">
                <a href="#prof">My Profile</a>
            </li>
            <li>
                <a href="#shortbio">Short-Bio</a>
            </li>
           
        </ul>
    </div>
    <div>
        <img src="j.jpg" id="banner" alt="logo">
    </div>

    
    <section id="prof" >
        <h2>Profile</h2>
        <img id="profile" src="DSC_0072.jpg" alt="my picture should be here">
        <div id="stage">
            <strong>
                    <div><span id="Name:">Name:</span> <label id="width:" >Adegboyega Adebayo</label></div><br>
                    <div><span id="Email">Email:<span> <label id="lblemail" >adebayogboye@gmail.com</label></div>  <br> 
                      <div><span id="Telefone">Telephone:</span> <label id="lbltel" >+2347060490938</label></div> <br><br>
                      <div></div>  
                   <a   href="#shortbio"  style="text-decoration: none;"><label id="lblname" href="#shortbio">Short-Bio</label></a>  
       </div>

            </strong>
                
    </section>
    
    <div id="shortbio">
            <h2 >Short-Bio</h2>
            <p id="bio" >
                I am a graduate of ,The University of Ibadan, Ibadan , Oyo state, Nigeria, having received masters degree in Computer science. I have passion to analyze, and the creative mind to practice whatsoever l learn.
                I witnessed the digital world fast evolve tremendously in the last decade, and I desire to be more involved.
                I am very proficient in Object oriented programming with Java. I am familiar with relational databases using ado.net, and mssql server.   I have the moderate knowledge of web model view controller in spring test suites.
                  
           <br>   
                    Though my present job takes little or no advantage of my scant coding skills, I have the vision to own a start-up,
                    with the prospect to use tech, ranging from <em>Ecommerce,cloud computing,devops, to  IoT</em>  to delivering excellent
                freight and logistics services in Nigeria.Having identified the market target,and a very good knowledge of logistics
                proceedures, I wish to leverage transportation business with latest scalable innovations.   In this plight,I consistently engage myself in online training to gain new knowledge 
               in other to sharpen my focus towards my goal of delivering the technology. Furthermore, it also requires me to change
                my line of work, and get acquainted with the state of art in Software Engieering role in a tech company.
                I believe Strive school is in a good position to help me harness and acquire the required skills.    
                <br>
              <b>Thank you</b>  
            </p>
                
               
                   
               
                  
            
            
 
        </div>



    </div>


    <script >
         var profile = ["Name:", "Adegboyega Adebayo","Email:","adebayogboye@gmail.com","Telefone","07060938"];
         var tag = ["Name","lblname","Email","lblemail" ,"Telefone","lbltel"];
        
         var i=0;
         var j;
         var speed=50;

          function typist()
          {
            for(j=0; j<profile.length;j++)
{
             function typeWriter(){
                        

                if(i<profile[j].length){
                 document.getElementById
                 (tag[j]).innerHTML +=profile[j+1].charAt(i);
                 i++;
                 setTimeout(typeWriter,speed);
             }

             }
            
         }


          }

         

    </script>


</body>

</html>